[uwsgi]
static-map = /static=/src/appcore/static
http = 0.0.0.0:8000
module = main:app
pidfile = /var/run/leviathan.pid
logto = /var/log/leviathan.uwsgi.log
master = true
uid = root
gid = root
processes = 8
threads = 4
max-fd = 120000
;attach-daemon = python worker.py